<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="500.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button layoutX="349.0" layoutY="579.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" visible="false" />
      <Button layoutX="83.0" layoutY="579.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="83.0" visible="false" />
      <Button maxHeight="800.0" maxWidth="500.0" minHeight="550.0" minWidth="396.0" mnemonicParsing="false" opacity="0.0" prefHeight="550.0" prefWidth="500.0" />
      <Label layoutX="187.0" layoutY="55.0" prefHeight="59.0" prefWidth="154.0" text="Snake" textFill="WHITE">
         <font>
            <Font name="PT Sans Caption" size="47.0" />
         </font>
      </Label>
      <Label layoutX="223.0" layoutY="125.0" text="VS" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="47.0" />
         </font></Label>
      <Label layoutX="195.0" layoutY="185.0" text="Block" textFill="WHITE">
         <font>
            <Font name="PT Sans Caption" size="47.0" />
         </font></Label>
      <ImageView fitHeight="37.0" fitWidth="30.0" layoutX="220.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../crown.png" />
         </image>
      </ImageView>
      <Label layoutX="259.0" layoutY="274.0" prefHeight="37.0" prefWidth="57.0" text="671" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Circle centerY="800.0" fill="#f2ff1f" layoutX="254.0" layoutY="-400.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="249.0" layoutY="358.0" text="4" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="204.0" layoutY="421.0" text="Tap to start" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="679.0" prefHeight="27.0" prefWidth="83.0" text="Resume" textFill="#f5f0f0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="318.0" layoutY="680.0" text="Leaderboard" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="59.0" fitWidth="70.0" layoutX="84.0" layoutY="588.0" pickOnBounds="true">
         <image>
            <Image url="@../resume1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Button2" fitHeight="59.0" fitWidth="63.0" layoutX="343.0" layoutY="588.0" onMouseClicked="#leaderboard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../trophy.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
